# Edusys

./: .project  nbactions.xml  pom.xml
src/main/java/com/edusys/dao/: KhoaHocDAO.java  NguoiHocDAO.java
src/main/java/com/edusys/entity/: NguoiHoc.java
src/main/java/com/edusys/ui/: ChaoJDialog.java  ChuyenDeJDialog.form  ChuyenDeJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMKJDialog.form  DoiMKJDialog.java  EduSysJFrame.java  GioiThieuJDialog.java  HocVienJDialog.java  KhoaHocJDialog.java  NguoiHocJDialog.form  NguoiHocJDialog.java  NhanVienJDialog.java  TongHopThongKeJDialog.java
src/main/java/com/edusys/utils/: JDBCUtils.java  XImage.java  XJdbc.java
